apply plugin: 'java'
apply plugin: 'antlr'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyTestResources(type: Copy) {
    from "${projectDir}/material/"
    into "${buildDir}/classes/java/test"
}



test {
    useJUnit()
}


test.dependsOn copyTestResources

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
    antlr "org.antlr:antlr4:4.7.2" // use ANTLR version 4
}
