template ::= expr ( ' ' expr )*
expr     ::= ( element_descriptor | sequence_descriptor | operator_descriptor_expr )
           | replication_descriptor ( ' ' replication_descriptor )* ' ' ( element_descriptor | sequence_descriptor | operator_descriptor_expr )
element_descriptor
         ::= '0' ' ' ( X_PARTS | '36' | '01' ) ' ' ( Y_PARTS | '001' | '002' | '011' | '012' | '021' | '031' | '000' )
           | data_description_operator_qualifier
operator_descriptor_expr
         ::= operator_descriptor ( ' ' associated_field_significance )?
           | operator_236000_expr
operator_descriptor
         ::= '2' ' ' ( X_PARTS | '31' | '01' ) ' ' ( Y_PARTS | '001' | '002' | '011' | '012' | '021' | '031' | '000' )
operator_236000_expr
         ::= operator_236000 ' ' ( fixed_replication_descriptor_one_element | delayed_replication_expr_one_element ) ' ' data_present_indicator
operator_236000
         ::= '2' ' ' '36' ' ' '000'
sequence_descriptor
         ::= '3' ' ' ( '01' | '31' | '36' | X_PARTS ) ' ' ( Y_PARTS | '001' | '002' | '011' | '012' | '021' | '031' | '000' )
replication_descriptor
         ::= fixed_replication_descriptor
           | delayed_replication_expr
fixed_replication_descriptor
         ::= fixed_replication_descriptor_part
           | fixed_replication_descriptor_one_element
delayed_replication_expr
         ::= delayed_replication_expr_part
           | delayed_replication_expr_one_element
fixed_replication_descriptor_part
         ::= '1' ' ' ( '31' | '36' | X_PARTS ) ' ' ( Y_PARTS | '001' | '002' | '011' | '012' | '021' | '031' )
fixed_replication_descriptor_one_element
         ::= '1' ' ' '01' ' ' ( Y_PARTS | '001' | '002' | '011' | '012' | '021' | '031' )
delayed_replication_expr_part
         ::= delayed_replication_descriptor_part ' ' delayed_descriptor_replication_factor
delayed_replication_expr_one_element
         ::= delayed_replication_descriptor_one_element ' ' delayed_descriptor_replication_factor
delayed_replication_descriptor
         ::= delayed_replication_descriptor_part
           | delayed_replication_descriptor_one_element
delayed_replication_descriptor_part
         ::= '1' ' ' ( '31' | '36' | X_PARTS ) ' ' '000'
delayed_replication_descriptor_one_element
         ::= '1' ' ' '01' ' ' '000'
data_description_operator_qualifier
         ::= delayed_descriptor_replication_factor
           | associated_field_significance
           | data_present_indicator
delayed_descriptor_replication_factor
         ::= '0' ' ' '31' ' ' ( '000' | '001' | '002' | '011' | '012' )
associated_field_significance
         ::= '0' ' ' '31' ' ' '021'
data_present_indicator
         ::= '0' ' ' '31' ' ' '031'


Y_PARTS  ::=  '003' | '004' | '005' | '006' | '007' | '008' | 
'009' | '010' | '013' | '014' | '015' | '016' | 
'017' | '018' | '019' | '020' | '022' | '023' | '024' | 
'025' | '026' | '027' | '028' | '029' | '030' | '032' | 
'033' | '034' | '035' | '036' | '037' | '038' | '039' | '040' | 
'041' | '042' | '043' | '044' | '045' | '046' | '047' | '048' | 
'049' | '050' | '051' | '052' | '053' | '054' | '055' | '056' | 
'057' | '058' | '059' | '060' | '061' | '062' | '063' | '064' | 
'065' | '066' | '067' | '068' | '069' | '070' | '071' | '072' | 
'073' | '074' | '075' | '076' | '077' | '078' | '079' | '080' | 
'081' | '082' | '083' | '084' | '085' | '086' | '087' | '088' | 
'089' | '090' | '091' | '092' | '093' | '094' | '095' | '096' | 
'097' | '098' | '099' | '100' | '101' | '102' | '103' | '104' | 
'105' | '106' | '107' | '108' | '109' | '110' | '111' | '112' | 
'113' | '114' | '115' | '116' | '117' | '118' | '119' | '120' | 
'121' | '122' | '123' | '124' | '125' | '126' | '127' | '128' | 
'129' | '130' | '131' | '132' | '133' | '134' | '135' | '136' | 
'137' | '138' | '139' | '140' | '141' | '142' | '143' | '144' | 
'145' | '146' | '147' | '148' | '149' | '150' | '151' | '152' | 
'153' | '154' | '155' | '156' | '157' | '158' | '159' | '160' | 
'161' | '162' | '163' | '164' | '165' | '166' | '167' | '168' | 
'169' | '170' | '171' | '172' | '173' | '174' | '175' | '176' | 
'177' | '178' | '179' | '180' | '181' | '182' | '183' | '184' | 
'185' | '186' | '187' | '188' | '189' | '190' | '191' | '192' | 
'193' | '194' | '195' | '196' | '197' | '198' | '199' | '200' | 
'201' | '202' | '203' | '204' | '205' | '206' | '207' | '208' | 
'209' | '210' | '211' | '212' | '213' | '214' | '215' | '216' | 
'217' | '218' | '219' | '220' | '221' | '222' | '223' | '224' | 
'225' | '226' | '227' | '228' | '229' | '230' | '231' | '232' | 
'233' | '234' | '235' | '236' | '237' | '238' | '239' | '240' | 
'241' | '242' | '243' | '244' | '245' | '246' | '247' | '248' | 
'249' | '250' | '251' | '252' | '253' | '254' | '255'


X_PARTS  ::= '00'  | '02' | '03' | '04' | '05' | '06' | '07' | '08' | 
            '09' | '10' | '11' | '12' | '13' | '14' | '15' | '16' | 
            '17' | '18' | '19' | '20' | '21' | '22' | '23' | '24' | 
            '25' | '26' | '27' | '28' | '29' | '30' | '32' | 
            '33' | '34' | '35' | '37' | '38' | '39' | '40' | 
            '41' | '42' | '43' | '44' | '45' | '46' | '47' | '48' | 
            '49' | '50' | '51' | '52' | '53' | '54' | '55' | '56' | 
            '57' | '58' | '59' | '60' | '61' | '62' | '63'




